<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shield</groupId>
    <artifactId>audit-spring-boot-starter</artifactId>
    <version>1.15.0</version>
  </parent>
  <groupId>org.shield</groupId>
  <artifactId>audit-mongo-spring-boot-starter</artifactId>
  <version>1.15.0</version>
  <name>audit-mongo-spring-boot-starter</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.shield</groupId>
      <artifactId>audit-common</artifactId>
      <version>1.15.0</version>
    </dependency>
    <dependency>
      <groupId>org.shield</groupId>
      <artifactId>mongo-spring-boot-starter</artifactId>
    </dependency>
     <dependency>
       <groupId>org.shield</groupId>
       <artifactId>rest-spring-boot-starter</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-autoconfigure</artifactId>
     </dependency>
     <!-- 通用操作日志 -->
     <dependency>
       <groupId>io.github.mouzt</groupId>
       <artifactId>bizlog-sdk</artifactId>
     </dependency>
   </dependencies>
</project>
