# spring-boot-starters

./: Makefile  pom.xml
admin-spring-boot-starter/: README.md  pom.xml
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/access-log-http-client-spring-boot-starter/: pom.xml
audit-spring-boot-starter/access-log-http-client-spring-boot-starter/src/main/java/org/shield/gateway/feign/: AccessLogHttpClient.java
audit-spring-boot-starter/access-log-http-client-spring-boot-starter/src/main/java/org/shield/gateway/model/: AccessLogForm.java
audit-spring-boot-starter/audit-common/: pom.xml
audit-spring-boot-starter/audit-common/src/main/java/org/shield/audit/annotation/: EnableAuditLog.java
audit-spring-boot-starter/audit-common/src/main/java/org/shield/audit/util/: ServletRequestUtil.java
audit-spring-boot-starter/audit-log-http-client-spring-boot-starter/: README.md  pom.xml
audit-spring-boot-starter/audit-mongo-spring-boot-starter/: pom.xml
audit-spring-boot-starter/audit-mongo-spring-boot-starter/src/main/java/org/shield/audit/autoconfigure/: AutoConfiguration.java  MongoExpireConfig.java
audit-spring-boot-starter/audit-mongo-spring-boot-starter/src/main/java/org/shield/audit/controller/: AccessLogController.java  AuditLogController.java  LoginLogController.java
audit-spring-boot-starter/audit-mongo-spring-boot-starter/src/main/java/org/shield/audit/form/: AccessLogQueryForm.java  AuditLogQueryForm.java  LoginLogQueryForm.java
audit-spring-boot-starter/audit-mongo-spring-boot-starter/src/main/java/org/shield/audit/model/: AccessLog.java  AuditLog.java  LoginLog.java
audit-spring-boot-starter/audit-mongo-spring-boot-starter/src/main/java/org/shield/audit/repository/: AccessLogRepository.java  AuditLogRepository.java  LoginLogRepository.java
audit-spring-boot-starter/audit-mongo-spring-boot-starter/src/main/java/org/shield/audit/service/: AccessLogService.java  AuditLogService.java  LoginLogService.java
audit-spring-boot-starter/audit-mysql-spring-boot-starter/: pom.xml
audit-spring-boot-starter/audit-mysql-spring-boot-starter/src/main/java/org/shield/audit/autoconfigure/: AutoConfiguration.java
audit-spring-boot-starter/audit-mysql-spring-boot-starter/src/main/java/org/shield/audit/controller/: AccessLogController.java  AuditLogController.java  LoginLogController.java
audit-spring-boot-starter/audit-mysql-spring-boot-starter/src/main/java/org/shield/audit/form/: AccessLogQueryForm.java  AuditLogQueryForm.java  LoginLogQueryForm.java
audit-spring-boot-starter/audit-mysql-spring-boot-starter/src/main/java/org/shield/audit/mapper/: AccessLogMapper.java  AuditLogMapper.java  LoginLogMapper.java
audit-spring-boot-starter/audit-mysql-spring-boot-starter/src/main/java/org/shield/audit/model/: AccessLog.java  AuditLog.java  LoginLog.java
audit-spring-boot-starter/audit-mysql-spring-boot-starter/src/main/java/org/shield/audit/service/: AccessLogService.java  AuditLogService.java  LoginLogService.java
audit-spring-boot-starter/audit-mysql-spring-boot-starter/src/main/resources/db/: changelog-master.xml
audit-spring-boot-starter/audit-mysql-spring-boot-starter/src/main/resources/db/migration/: 2021.09.28.09.23.12__create_audit_log_table.sql  2021.09.28.09.30.48__create_login_log_table.sql  2021.09.28.10.16.33__create_access_log_table.sql
audit-spring-boot-starter/src/main/java/org/shield/audit/model/: AccessLog.java  AuditLog.java  LoginLog.java
audit-spring-boot-starter/src/main/java/org/shield/audit/repository/: AccessLogRepository.java  AuditLogRepository.java  LoginLogRepository.java
audit-spring-boot-starter/src/main/java/org/shield/audit/service/impl/: MongoAuditLogServiceImpl.java  MysqlAuditLogServiceImpl.java
audit-spring-boot-starter/src/main/java/org/shield/audit/util/: ServletRequestUtil.java
audit-spring-boot-starter/src/main/resources/db/migration/: 2021.09.28.09.23.12__create_audit_log_table.sql
fadada-spring-boot-starter/: README.md  pom.xml
fadada-spring-boot-starter/src/main/java/org/shield/fadada/sdk/annatation/: AffixParam.java  HasAffixParam.java  HasMd5Param.java  HasSha1Param.java  Md5Param.java  RequestUrl.java  Sha1Param.java
fadada-spring-boot-starter/src/main/java/org/shield/fadada/sdk/autoconfigure/: FadadaAutoConfiguration.java  FadadaProperties.java
fadada-spring-boot-starter/src/main/java/org/shield/fadada/sdk/client/: BaseResult.java  FadadaClient.java  FadadaCoreClient.java  HasSha1Md5ParamSigner.java  Result.java
fadada-spring-boot-starter/src/main/java/org/shield/fadada/sdk/config/: FadadaFeignConfiguration.java
fadada-spring-boot-starter/src/main/java/org/shield/fadada/sdk/decoder/: ResultDecoder.java
fadada-spring-boot-starter/src/main/java/org/shield/fadada/sdk/example/: ExampleClient.java
gateway-spirng-cloud-starter/: pom.xml
gateway-spirng-cloud-starter/src/main/java/org/shield/gateway/autoconfigure/: AutoConfiguration.java
gateway-spirng-cloud-starter/src/main/java/org/shield/gateway/filter/: WipeOutAuthHeaderFilter.java
gateway-spring-cloud-starter/: README.md  pom.xml
gateway-spring-cloud-starter/src/main/java/org/shield/gateway/autoconfigure/: AutoConfiguration.java
gateway-spring-cloud-starter/src/main/java/org/shield/gateway/config/: AccessTokenFilterProperties.java  Config.java  SwaggerConfig.java  SwaggerDocsProperties.java  WebClientConfig.java
gateway-spring-cloud-starter/src/main/java/org/shield/gateway/exception/: ForbiddenException.java  UnauthorizedException.java
gateway-spring-cloud-starter/src/main/java/org/shield/gateway/filter/: CacheBodyGlobalFilter.java
mongo-spring-boot-starter/: pom.xml
mongo-spring-boot-starter/src/main/java/org/shield/mongo/domain/: PageInfo.java  PageableQuery.java
sms-spring-boot-starter/: README.md  pom.xml
sms-spring-boot-starter/src/main/java/org/shield/sms/autoconfigure/: AliyunSmsProperties.java  SmsAutoConfiguration.java  SmsProperties.java  TencentSmsProperties.java
sms-spring-boot-starter/src/main/java/org/shield/sms/service/: SmsService.java
storage-spring-boot-starter/: pom.xml
(+164 files in other folders)
