<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shield</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>1.21.0</version>
  </parent>
  <groupId>org.shield</groupId>
  <artifactId>audit-spring-boot-starter</artifactId>
  <version>1.21.0</version>
  <name>audit-spring-boot-starter</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>access-log-http-client-spring-boot-starter</module>
    <module>audit-common</module>
    <module>audit-log-http-client-spring-boot-starter</module>
    <module>audit-mongo-spring-boot-starter</module>
    <module>audit-mysql-spring-boot-starter</module>
  </modules>
</project>
